# nordeademo

./: README.md  groups  project.config
nordeademo-web/: .angular-cli.json  package.json
nordeademo-web/e2e/: app.e2e-spec.ts
nordeademo-web/src/: index.html
nordeademo-web/src/app/demo-screen-component/: demo-screen-component.component.spec.ts
rebra-impl/: build.gradle
rebra-impl/gradle/wrapper/: gradle-wrapper.properties
rebra-impl/src/main/java/pl/kamuflage661/rebra/: RebraApplication.java  ServletInitializer.java
rebra-impl/src/main/java/pl/kamuflage661/rebra/investmenttable/: Investment.java  InvestmentTableController.java
rebra-impl/src/main/webapp/WEB-INF/: appengine-web.xml
rebra-impl/src/test/java/pl/kamuflage661/nordeademo/: NordeademoApplicationTests.java
rebra-impl/src/test/java/pl/kamuflage661/rebra/: RebraApplicationTests.java
rebra-web/: README.md  package.json
rebra-web/src/app/: app.component.html  app.component.ts  app.module.ts  mock-investments.ts
rebra-web/src/app/demo-screen-component/: demo-screen-component.component.html  demo-screen-component.component.ts
rebra-web/src/app/investment-table-component/: investment-table-component.html  investment-table-component.spec.ts  investment-table-component.ts
rebra-web/src/app/investment-table-component/model/: investment.ts  mock-investments.ts
rebra-web/src/app/investment-table-component/service/: investment-data.service.ts
src/main/java/pl/kamuflage661/nordeademo/: NordeademoApplication.java
